import java.util.* ;
import java.io.*; 

public class Solution {

	public static boolean duplicateParanthesis(String expr) {
		 Stack<Character> stack = new Stack<>();
		 int n = expr.length();
		 for(int i = 0; i < n; i++) {
			 char ch = expr.charAt(i);
			 if(ch == ')') {
				 int count = 0;
				 while(!stack.isEmpty() && stack.peek() != '(') {
					 stack.pop();
					 count++;
				 }
				 if(count < 1) {
					 return true;
				 } else {
					 stack.pop();
				 }
			 } else {
				 stack.push(ch);
			 }
		 }
		 return false;
	}
}
