class Main
{
    static class Queue
    {
        static int arr[];
        static int size;
        static int rear = -1;
        
        Queue(int n) {
            arr = new int[n];
            size = n;
            rear = -1;
        }
        
        public static boolean isEmpty() {
            return rear == -1;
        }
        
        public static void add(int data) {
            if(rear == size-1) {
                System.out.println("Queue Overflow");
                return;
            }
            rear++;
            arr[rear] = data;
        }
        public static int remove() {
            if(rear == -1) {
                return -1;
            }
            int element = arr[0];
            for(int i = 0; i < rear; i++) {
                arr[i] = arr[i+1];
            }
            rear--;
            return element;
        }
        
        public static int peek() {
            if(rear == -1) {
                return -1;
            }
            return arr[0];
        }
    }
    
    
    public static void main(String args[]) {
        Queue q = new Queue(5);
        q.add(5);
        q.add(6);
        q.add(7);
        q.add(8);
        q.add(9);
        q.add(10);
        
        while(!q.isEmpty()) {
            System.out.println(q.peek());
            q.remove();
        }
    }
}
