
class Solution {
    static String postToPre(String post_exp) {
        int n = post_exp.length();
        Stack<String> stack = new Stack<>();
        
        for(int i = 0; i < n; i++) {
            char ch = post_exp.charAt(i);
            if((ch >= 'A' && ch <= 'Z') ||
            (ch >= 'a' && ch <= 'z') || 
            (ch >= '0' && ch <= '9')
            ) {
                stack.push(String.valueOf(ch));
            } else {
                String t1 = stack.pop();
                String t2 = stack.pop();
                String combine = ch + t2 + t1;
                stack.push(combine);
            }
        }
        return stack.peek();
    }
}
