class Solution {
    static String preToPost(String pre_exp) {
        int n = pre_exp.length();
        Stack<String> stack = new Stack<>();
        for(int i = n-1; i >= 0; i--) {
            char ch = pre_exp.charAt(i);
               if((ch >= 'A' && ch <= 'Z') ||
            (ch >= 'a' && ch <= 'z') || 
            (ch >= '0' && ch <= '9')
            ) {
                stack.push(String.valueOf(ch));
            } else {
                String t1 = stack.pop();
                String t2 = stack.pop();
                String combine = t1 + t2 + ch;
                stack.push(combine);
            }
        }
        return stack.peek();
    }
}
