class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
        List<Integer> list = new ArrayList<>();
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i < n; i++) {
            while(!stack.isEmpty() && stack.peek() >= a[i]) {
                stack.pop();
            }
            
            if(stack.isEmpty()) {
                list.add(-1);
            } else {
                list.add(stack.peek()); 
            }
            
            stack.push(a[i]);
        }
        return list;
    }
}
