class Main {
    static class Stack 
    {
        int size = 1000;
        int arr[] = new int[1000];
        int top = -1;
        

        
        void push(int data) {
            top++;
            arr[top] = data;
        }
        
        int pop() {
            if(top == -1) {
                return -1;
            }
            int element = arr[top];
            top--;
            return element;
        }
        
        int peek() {
            if(top == -1) {
                return -1;
            }
            return arr[top];
        }
        int size() {
            return top+1;
        }
    }
    
    public static void main(String[] args) {
        Stack s = new Stack();
        s.push(5);
        System.out.println(s.size());
        s.push(4);
        System.out.println(s.size());
        s.push(3);
        System.out.println(s.size());
        s.push(2);
        System.out.println(s.size());
        s.push(1);
        System.out.println(s.size());
        
        System.out.println(s.pop());
        System.out.println(s.size());
        System.out.println(s.pop());
        System.out.println(s.size());
        System.out.println(s.pop());
        System.out.println(s.size());
        System.out.println(s.pop());
        System.out.println(s.size());
        System.out.println(s.pop());
        System.out.println(s.size());
        
    }
}
