class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        Stack<Integer> stack = new Stack<>();
        ArrayList<Integer> span = new ArrayList<>();
        for(int i = 0; i < arr.length; i++) {
            while(!stack.isEmpty() && arr[stack.peek()] <= arr[i]) {
                stack.pop();
            }
            int spanValue = (stack.isEmpty())? i + 1 : i - stack.peek();
            span.add(spanValue);
            stack.push(i);
            
        }
        return span;
    }
}
