class Solution {
    public int celebrity(int mat[][]) {
        int n = mat.length;
        int top = 0;
        int down = n - 1;
        
        while (top < down) {
            if (mat[top][down] == 1) {
                top++; 
            } else if (mat[down][top] == 1) {
                down--;
            } else {
                top++; 
                down--;
            }
        }
        
        for (int i = 0; i < n; i++) {
            if (i != top) { 
                if (mat[top][i] == 1 || mat[i][top] == 0) {
                    return -1; 
                }
            }
        }
        
        return top;
    }
}












class Solution {
    public int celebrity(int mat[][]) {
        int n = mat.length;
        int knowMe[] = new int[n];
        int iKnow[] = new int[n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(mat[i][j] == 1) {
                    knowMe[j]++;
                    iKnow[i]++;
                }
            }
        }
        for(int i = 0; i < n; i++) {
            if(knowMe[i] == n-1 && iKnow[i] == 0) {
                return i;
            }
        }
        return -1;
    }
}
